VITE_SUPABASE_PROJECT_ID="hmkcyuwurxadufassayc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhta2N5dXd1cnhhZHVmYXNzYXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MjU2ODUsImV4cCI6MjA3MTAwMTY4NX0.xRyQUzLmKy9jEUSSN4mH-5jLaD3rypde8VxQWmHxSAs"
VITE_SUPABASE_URL="https://hmkcyuwurxadufassayc.supabase.co"
